# simple-rpc

./: README.md  pom.xml
rpc-v1/: pom.xml
rpc-v1/src/main/java/me/rpc/: RpcServerBoot.java
rpc-v1/src/main/java/me/rpc/core/: MessageCallBack.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcSerializeProtocol.java  RpcServerLoader.java
rpc-v1/src/main/java/me/rpc/model/: MessageRequest.java  MessageResponse.java  ServiceHolder.java
rpc-v1/src/main/java/me/rpc/netty/: NettyClientBootstrapBuilder.java  NettyServerBootstrapBuilder.java
rpc-v1/src/main/java/me/rpc/pool/: BlockingQueueType.java  NamedThreadFactory.java  RpcThreadPool.java
rpc-v1/src/main/java/me/rpc/services/: Calculate.java
rpc-v1/src/main/java/me/test/: CalcParallelRequestThread.java  RpcTest.java
rpc-v1/src/main/resources/: log4j.properties  rpc-invoke.xml  rpc-server.properties
rpc-v2/: pom.xml
rpc-v2/src/main/java/me/framework/: RpcServerBoot.java
rpc-v2/src/main/resources/: rpc-invoke.xml
rpc-v3/: pom.xml
rpc-v3/src/main/resources/: NettyRPC-logo.txt  log4j.properties  rpc-invoke-config-client.xml  rpc-invoke-config-server.xml  rpc-invoke.xml  rpc-server.properties
src/main/java/me/sprc/: Main.java
src/main/java/me/sprc/common/: Constants.java
src/main/java/me/sprc/core/: RpcSerializeProtocol.java  RpcThreadPool.java
src/main/java/me/sprc/core/client/: MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcServerLoader.java
src/main/java/me/sprc/core/server/: MessageReceiveChannelInitializer.java  MessageReceiveExecutor.java  MessageReceiveHandler.java  MessageReceiveProcessingTask.java
src/main/java/me/sprc/model/: MessageCallBack.java  MessageRequest.java  MessageResponse.java  ServiceBeanHolder.java
src/main/java/me/sprc/serialize/: Stub.java
src/main/java/me/sprc/service/: Calculate.java  CalculateImpl.java
src/main/java/me/srpc/api/: AbilityDetail.java  AbilityDetailProvider.java  ReflectionUtils.java
src/main/java/me/srpc/boot/: RpcServerStarter.java
src/main/java/me/srpc/common/: Constants.java  RpcSystemConfig.java
src/main/java/me/srpc/compiler/: AbstractAccessAdaptive.java  AccessAdaptive.java  AccessAdaptiveProvider.java  ClassProxy.java  Compiler.java  NativeCompiler.java  StringJavaFileObject.java
src/main/java/me/srpc/event/: ClientStopEvent.java  ClientStopEventListener.java  ServerStartEvent.java
src/main/java/me/srpc/jmx/: ThreadPoolMonitorProvider.java  ThreadPoolStatus.java
src/main/java/me/srpc/model/: MessageCallBack.java  MessageRequest.java  MessageResponse.java  ServiceHolder.java
src/main/java/me/srpc/netty/client/: MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcServerLoader.java
src/main/java/me/srpc/netty/handler/: HessianRecvHandler.java  HessianSendHandler.java  JdkNativeRecvHandler.java  JdkNativeSendHandler.java  KryoRecvHandler.java  KryoSendHandler.java  NettyRpcRecvHandler.java  NettyRpcSendHandler.java  ProtostuffRecvHandler.java  ProtostuffSendHandler.java
src/main/java/me/srpc/netty/resolver/: ApiEchoHandler.java  ApiEchoInitializer.java  ApiEchoResolver.java
src/main/java/me/srpc/netty/server/: MessageReceiveChannelInitializer.java  MessageReceiveExecutor.java  MessageReceiveHandler.java  MessageReceiveProcessingTask.java  NettyRpcServer.java  ServiceHolder.java
src/main/java/me/srpc/pool/: BlockingQueueType.java  NamedThreadFactory.java  RpcThreadPool.java
src/main/java/me/srpc/pool/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardedPolicy.java  RejectPolicyType.java  RejectedPolicy.java  RejectedRunnable.java
src/main/java/me/srpc/serialize/: MessageCodecUtil.java  RpcSerialize.java  RpcSerializeInitializer.java  RpcSerializeProtocol.java
src/main/java/me/srpc/serialize/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  (+3 more)
src/main/java/me/srpc/service/: AddCalculate.java  AddCalculateImpl.java  MultiCalculate.java  MultiCalculateImpl.java
src/main/java/me/srpc/spring/: NettyRpcNamespaceHandler.java  NettyRpcReference.java  NettyRpcReferenceParser.java  NettyRpcRegistry.java  NettyRpcRegistryParser.java  NettyRpcService.java  NettyRpcServiceParser.java
src/main/resources/: log4j.properties  rpc-invoke-config-client.xml  rpc-invoke-config-server.xml  rpc-invoke-config.xml  rpc-server.properties
(+128 files in other folders)
